═══════════════════════════════════════════════════════════════
                     LINTER REPORT
═══════════════════════════════════════════════════════════════

Generated: 2026-02-20T01:10:29.940Z
Mode: Full Linting (all rules + dead links check)
Target Directory: /Users/louisa/adobe-dev-site/workfront-apis

───────────────────────────────────────────────────────────────

Files to process: 8

───────────────────────────────────────────────────────────────
📄 FILE: src/pages/api/approvals/index.md
───────────────────────────────────────────────────────────────
  ⚠️  WARNING
    Location: Line 28:1
    Message: Cannot find file `unified-approvals`
    Rule: missing-file

───────────────────────────────────────────────────────────────
📄 FILE: src/pages/guides/gaining-access/index.md
───────────────────────────────────────────────────────────────
  ⚠️  WARNING
    Location: Line 14:1
    Message: Cannot find file `images/admin-console.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 18:1
    Message: Cannot find file `images/ims-org-admin.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 24:1
    Message: Cannot find file `images/create-project.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 28:1
    Message: Cannot find file `images/add-api.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 32:1
    Message: Cannot find file `images/select-workfront.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 36:1
    Message: Cannot find file `images/oath.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 40:1
    Message: Cannot find file `images/instance-selector.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 44:1
    Message: Cannot find file `images/new-credential.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 48:1
    Message: Cannot find file `images/details.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 56:1
    Message: Cannot find file `images/give_access.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 60:1
    Message: Cannot find file `images/give_access2.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 68:1
    Message: Cannot find file `images/make_admin.png`
    Rule: missing-file

  ⚠️  WARNING
    Location: Line 12:27
    Message: Unexpected redirecting URL `http://developer.adobe.com/`, expected final URL `https://developer.adobe.com/`
    Rule: no-dead-urls


═══════════════════════════════════════════════════════════════
                        SUMMARY
═══════════════════════════════════════════════════════════════

  📁 Files processed:    8
  📄 Files with issues:  2
  ❌ Total errors:       0
  ⚠️  Total warnings:     14
  📋 Total issues:       14

Result: ⚠️  PASSED WITH WARNINGS - No fatal errors

═══════════════════════════════════════════════════════════════